# springboot-web3-dapp

./: README.md
springboot-web3-dapp/: pom.xml
springboot-web3-dapp/src/main/java/com/snehal/web3/dapp/: SpringbootWeb3DappApplication.java
springboot-web3-dapp/src/main/java/com/snehal/web3/dapp/config/: Web3jConfig.java
springboot-web3-dapp/src/main/java/com/snehal/web3/dapp/contracts/: Voting.java  Voting.json
springboot-web3-dapp/src/main/java/com/snehal/web3/dapp/controller/: NFTController.java  TokenController.java  VotingController.java
springboot-web3-dapp/src/main/java/com/snehal/web3/dapp/model/: NFTItem.java  TokenBalance.java  VoteResult.java
springboot-web3-dapp/src/main/java/com/snehal/web3/dapp/service/: NFTService.java  TokenService.java  VotingService.java
springboot-web3-dapp/src/main/resources/: application.properties  logback-spring.xml
springboot-web3-dapp/src/main/resources/solidity/: Voting.sol
