<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.snehal.web3</groupId>
	<artifactId>springboot-web3-dapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-web3-dapp</name>
	<description>A small Spring Boot Web3 DApp to track tokens and NFTs using Ethereum testnet</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		 <web3j.version>4.14.0</web3j.version>
    <solidity.version>0.8.17</solidity.version>
	</properties>
	
	<repositories>
    <repository>
        <id>web3j-repo</id>
        <url>https://repo1.maven.org/maven2/</url>
    </repository>
        <repository>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
</repositories>

	
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<dependency>
    <groupId>org.web3j</groupId>
    <artifactId>core</artifactId>
    <version>4.9.4</version>
</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
      <groupId>org.web3j</groupId>
      <artifactId>web3j-maven-plugin</artifactId>
      <version>${web3j.version}</version>
      <executions>
        <execution>
          <goals>
            <goal>generate-sources</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <!-- package for generated Java wrappers -->
        <packageName>com.snehal.web3.dapp.contracts</packageName>

        <!-- where solidity files are located -->
        <soliditySourceFiles>
          <directory>src/main/resources/solidity</directory>
          <includes>
            <include>**/*.sol</include>
          </includes>
        </soliditySourceFiles>

        <!-- generate java wrapper + abi + bin -->
        <outputFormat>java,abi,bin</outputFormat>

        <!-- where the plugin writes java classes (default is src/main/java) -->
        <sourceDestination>src/main/java</sourceDestination>

        <!-- (optional) use nativeJavaType=true if you want native Java types -->
        <nativeJavaType>true</nativeJavaType>
      </configuration>
    </plugin>
		</plugins>
	</build>

</project>
